# user name
user.name=liuqiangqiang
# domain name
domain.name=liuqiangqiang
# user passwd
user.password=lj@19871114
# regionId 
region.id=cn-north-1

# sign id
sign.id=6be340e91e5241e4b5d85837e6709104

# sleep time(Millisecond), default 200 in 2 minutes
sleep.time=600

# content file
content.file=config/content.txt

# phone file
phone.file=config/phone.txt