# user name
user.name=******
# domain name
domain.name=******
# user passwd
user.password=******
# regionId 
region.id=cn-north-1

# sign id
sign.id=******

# sleep time(Millisecond), default 200 in 2 minutes
sleep.time=600

# content file
content.file=config/content.txt

# phone file
phone.file=config/phone.txt