# smn-sdk-java

./: README.md  pom.xml  server.bat
huawei-sdk-smn/: pom.xml
huawei-sdk-smn/config/: configuration.properties
huawei-sdk-smn/src/main/java/com/huawe/smn/common/: SmnConfiguration.java  SmnConstants.java
huawei-sdk-smn/src/main/java/com/huawe/smn/common/utils/: DateUtil.java  HttpUtil.java  JsonUtil.java
huawei-sdk-smn/src/main/java/com/huawe/smn/model/: AbstractSmnRequest.java  AuthenticationBean.java  SmnRequest.java
huawei-sdk-smn/src/main/java/com/huawe/smn/service/: AbstractCommonService.java  CommonService.java  IAMService.java  SmsService.java
huawei-sdk-smn/src/main/java/com/huawe/smn/service/impl/: IAMServiceImpl.java  SmsServiceImpl.java
huawei-sdk-smn/src/main/java/com/huawei/smn/common/: AccessPolicyConstants.java  AccessPolicyType.java  HttpMethodEnum.java  SmnConfiguration.java  SmnConstants.java
huawei-sdk-smn/src/main/java/com/huawei/smn/common/utils/: AesUtil.java  ConstantsUtil.java  DateUtil.java  DesUtil.java  HttpUtil.java  JsonUtil.java  SmnConfiguration.java  ValidationUtil.java
huawei-sdk-smn/src/main/java/com/huawei/smn/model/: AbstractSmnRequest.java  AcessPolicy.java  AuthenticationBean.java  PolicyCondition.java  PolicyStatement.java  SmnRequest.java  Subscription.java  Topic.java
huawei-sdk-smn/src/main/java/com/huawei/smn/service/: AbstractCommonService.java  CommonService.java  IAMService.java  MessageTemplateService.java  PublishService.java  SmsService.java  SubscriptionService.java  TopicService.java
huawei-sdk-smn/src/main/java/com/huawei/smn/service/impl/: IAMServiceImpl.java  MessageTemplateServiceImpl.java  PublishServiceImpl.java  SmsServiceImpl.java  SubscriptionServiceImpl.java  TopicServiceImpl.java
huawei-sdk-smn/src/test/java/: log4j.properties
huawei-sdk-smn/src/test/java/com/huawei/smn/common/: SmnConfigurationTest.java
huawei-sdk-smn/src/test/java/com/huawei/smn/common/utils/: AesUtilTest.java  DateUtilTest.java  HttpUtilTest.java  JsonUtilTest.java  SmnConfigurationTest.java
huawei-sdk-smn/src/test/java/com/huawei/smn/model/service/: TopicServiceTest.java
huawei-sdk-smn/src/test/java/com/huawei/smn/service/: IAMServiceImplTest.java  MessageTemplateServiceTest.java  PublishServiceTest.java  SmsServiceTest.java  SubscriptionServiceTest.java  TopicServiceTest.java
huawei-sdk-smn/src/test/java/com/huawei/smn/service/impl/: IAMServiceImplTest.java  MessageTemplateServiceImplTest.java  PublishServiceImplTest.java  SmsServiceImplTest.java  SubscriptionServiceImplTest.java  TopicServiceImplTest.java
huawei-sdk-smn/src/test/java/com/huawei/smn/simple/: TestRequest.java
huawei-sdk-smn/src/test/java/common/huawei/smn/common/utils/: AesUtilTest.java  TestMain.java
smn-sdk-java/: .gitignore  LICENSE  changeLog.txt  pom.xml
smn-sdk-java/config/: configuration.properties
smn-sdk-java/src/main/java/com/smn/Exception/: ClientException.java
smn-sdk-java/src/main/java/com/smn/account/: CloudAccount.java  HwAccount.java  HwCloudAccount.java
smn-sdk-java/src/main/java/com/smn/client/: DefaultSmnClient.java  SmnClient.java
smn-sdk-java/src/main/java/com/smn/common/: AccessPolicyConstants.java  AccessPolicyType.java  ClientConfiguration.java  ErrorCode.java  HttpMethod.java  HttpResponse.java  SmnConfiguration.java  SmnConstants.java  SmsCallbackEventType.java
smn-sdk-java/src/main/java/com/smn/common/utils/: AesUtil.java  DateUtil.java  HttpMethod.java  HttpUtil.java  JsonUtil.java  ValidationUtil.java  VersionUtil.java
smn-sdk-java/src/main/java/com/smn/exception/: ClientException.java
smn-sdk-java/src/main/java/com/smn/http/: HttpConfiguration.java
smn-sdk-java/src/main/java/com/smn/model/: AbstractSmnRequest.java  AuthenticationBean.java  SmnRequest.java
smn-sdk-java/src/main/java/com/smn/model/request/iam/: GetProjectIdsRequest.java
smn-sdk-java/src/main/java/com/smn/model/request/publish/: PublishMsgRequest.java
smn-sdk-java/src/main/java/com/smn/model/request/sms/: DeleteSmsSignRequest.java  GetSmsMessageRequest.java  ListSmsCallbackEventRequest.java  ListSmsMsgReportRequest.java  ListSmsMsgStatisticRequest.java  ListSmsSignsRequest.java  SmsCallback.java  SmsPublishRequest.java  UpdateSmsCallbackEventRequest.java
smn-sdk-java/src/main/java/com/smn/model/request/subscription/: ListSubscriptionsByTopicRequest.java  ListSubscriptionsRequest.java  SubcriptionRequest.java  UnSubcriptionRequest.java
smn-sdk-java/src/main/java/com/smn/model/request/template/: CreateMessageTemplateRequest.java  DeleteMessageTemplateRequest.java  ListMessageTemplatesRequest.java  QueryMessageTemplateDetailRequest.java  UpdateMessageTemplateRequest.java
smn-sdk-java/src/main/java/com/smn/model/request/topic/: CreateTopicRequest.java  DeleteTopicAttributeByNameRequest.java  DeleteTopicAttributesRequest.java  DeleteTopicRequest.java  ListTopicAttributesRequest.java  ListTopicsRequest.java  QueryTopicDetailRequest.java  UpdateTopicAttributeRequest.java  UpdateTopicRequest.java
smn-sdk-java/src/main/java/com/smn/service/: AbstractCommonService.java  CommonService.java  IAMService.java  MessageTemplateService.java  PublishService.java  ServiceFactory.java  SmsService.java  SubscriptionService.java  TopicService.java
smn-sdk-java/src/main/java/com/smn/service/impl/: IAMServiceImpl.java  MessageTemplateServiceImpl.java  PublishServiceImpl.java  SmsServiceImpl.java  SubscriptionServiceImpl.java  TopicServiceImpl.java
smn-sdk-java/src/main/java/com/smn/signer/: AkskSigner.java
smn-sdk-java/src/test/java/com/smn/model/request/topic/: CreateTopicRequestTest.java  DeleteTopicAttributeByNameRequestTest.java  DeleteTopicAttributesRequestTest.java  DeleteTopicRequestTest.java  ListTopicAttributesRequestTest.java  ListTopicsRequestTest.java  QueryTopicDetailRequestTest.java  UpdateTopicAttributeRequestTest.java  (+1 more)
smn-sdk-java/src/test/java/com/smn/model/service/: TopicServiceTest.java
smn-sdk-java/src/test/java/com/smn/service/: MessageTemplateServiceTest.java  PublishServiceTest.java  SubscriptionServiceTest.java
(+92 files in other folders)
