# user name from iam
iam.user.name=******
# domain name from iam
iam.domain.name=******
# user passwd from iam
iam.user.password=******
# regionId 
region.id=cn-north-1
# smn.endpoint
smn.endpoint=smn.cn-north-1.myhwclouds.com
# iam endpoint
iam.endpoint=iam.cn-north-1.myhwclouds.com